# The minimum JOSM version this plugin is compatible with (can be any numeric version)
# Technically, the plugin can run with 14139, but tests don't run with prior versions
plugin.main.version = 15229
# The JOSM version this plugin is currently compiled against
# Please make sure this version is available at https://josm.openstreetmap.de/download
# The special values "latest" and "tested" are also possible here, but not recommended.
plugin.compile.version = 15229
plugin.canloadatruntime = true
plugin.author = Taylor Smock, Ryan Fleming, RD Clare
plugin.class = com.kaart.laneconnectivity.LaneConnectivity
#plugin.icon =
plugin.link = https://gitlab.com/smocktaylor/rapid
plugin.description = Implements lane connecitivity in a GUI
