# The minimum JOSM version this plugin is compatible with (can be any numeric version)
plugin.main.version = 14139
# The JOSM version this plugin is currently compiled against
# Please make sure this version is available at https://josm.openstreetmap.de/download
# The special values "latest" and "tested" are also possible here, but not recommended.
plugin.compile.version = 14139
plugin.canloadatruntime = true
plugin.author = Taylor Smock, Ryan Fleming, RD Clare
plugin.class = com.kaart.laneconnectivity.LaneConnectivity
#plugin.icon =
plugin.link = https://gitlab.com/smocktaylor/rapid
plugin.description = Implements lane connecitivity in a GUI
